<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="customerDashboardBorderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="842.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Kazi_Tahmid_Abtahi.CustomerControllers.customerDashboardController">
   <left>
      <VBox prefHeight="578.0" prefWidth="182.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#calculatePremiumQuoteButtonOnAction" style="-fx-background-color: #250b84;" text="Calculate Premium Quote" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#applyForNewPolicyButtonOnAction" style="-fx-background-color: #250b84;" text="Apply for New Policy" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#payPremiumAndDuesButtonOnAction" style="-fx-background-color: #250b84;" text="Pay Premiums &amp; Dues" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#myPortfolioDashboardButtonOnAction" style="-fx-background-color: #250b84;" text="My Portfolio Dashboard" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#manageBeneficiariesButtonOnAction" style="-fx-background-color: #250b84;" text="Manage Beneficiaries" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#policyLoanAndSettingsButtonOnAction" style="-fx-background-color: #250b84;" text="Policy Loans &amp; Settings" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#claimsAndSurrenderTrackingButtonOnAction" style="-fx-background-color: #250b84;" text="Claims &amp; Surrender Tracking" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="200.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#signOutButtonOnAction" style="-fx-background-color: #b41a1a;" text="Sign Out" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <top>
      <Label prefHeight="47.0" prefWidth="254.0" text="Customer Dashboard" textFill="#163999" BorderPane.alignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </top>
   <center>
      <AnchorPane fx:id="sceneSwitchingArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
