<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="545.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Kazi_Tahmid_Abtahi.CustomerControllers.viewSearchAndFilterPoliciesController">
    <children>
        <Label layoutX="235.0" layoutY="28.0" text="Available Policy Plans" textFill="#2b2091">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="70.0" layoutY="78.0" text="Search &amp; Filter Options : " textFill="#251889">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <Label layoutX="70.0" layoutY="110.0" text="Search Plan Name :" />
        <TextField fx:id="searchPlanNameTF" layoutX="190.0" layoutY="106.0" prefHeight="26.0" prefWidth="160.0" promptText="Type plan name..." />
        <Label layoutX="73.0" layoutY="149.0" text="Filter Policy Type :" />
        <ComboBox fx:id="filterPolicyTypeCB" layoutX="190.0" layoutY="144.0" prefHeight="26.0" prefWidth="160.0" promptText="Select Type" />
        <Button layoutX="405.0" layoutY="154.0" mnemonicParsing="false" onAction="#searchAndFilterButtonOnAction" text="Search &amp; Filter" />
        <Button layoutX="525.0" layoutY="154.0" mnemonicParsing="false" onAction="#resetFiltersButtonOnAction" text="Reset Filters" />
        <TableView fx:id="availablePolicyPlansTableview" layoutX="32.0" layoutY="215.0" prefHeight="230.0" prefWidth="656.0">
            <columns>
                <TableColumn fx:id="planNameTC" prefWidth="105.60003662109375" text="Plan Name" />
                <TableColumn fx:id="policyTypeTC" prefWidth="105.5999755859375" text="Policy Type" />
                <TableColumn fx:id="coverageAmountTC" prefWidth="121.60003662109375" text="Coverage Amount" />
                <TableColumn fx:id="durationYearsTC" prefWidth="117.5999755859375" text="Duration (Years)" />
                <TableColumn fx:id="descriptionTC" prefWidth="205.60003662109375" text="Description" />
            </columns>
        </TableView>
        <Label fx:id="statusLabel" layoutX="59.0" layoutY="479.0" prefHeight="41.0" prefWidth="587.0" text="Status : " />
    </children>
</AnchorPane>
