<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="913.0" prefWidth="1288.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Jamiul_Huda.InsuranceAgentControllers.PolicyApplicationController">

    <top>
        <Label alignment="CENTER"
               prefHeight="75.0"
               prefWidth="1288.0"
               style="-fx-background-color:#7ea3dd;"
               text="Proxy Form Submission Portal"
               BorderPane.alignment="CENTER">
            <font>
                <Font size="24"/>
            </font>
        </Label>
    </top>

    <center>
        <VBox spacing="10" prefWidth="1288.0" prefHeight="844.0">

            <children>

                <HBox spacing="10">
                    <children>
                        <Label text="Unique Client ID" prefWidth="150"/>
                        <TextField fx:id="clientIdTextField"/>
                        <Button fx:id="searchButton"
                                text="Search"
                                onAction="#searchCustomer"/>
                    </children>
                </HBox>

                <HBox spacing="10">
                    <children>
                        <Label text="Customer Status" prefWidth="150"/>
                        <TextField fx:id="customerStatusTextField"/>
                    </children>
                </HBox>

                <HBox spacing="10">
                    <children>
                        <Label text="Insurance Package" prefWidth="150"/>
                        <ComboBox fx:id="insurancePackageComboBox" prefWidth="250"/>
                    </children>
                </HBox>

                <HBox spacing="10">
                    <children>
                        <Label text="Sum Assured" prefWidth="150"/>
                        <TextField fx:id="sumAssuredTextField"/>
                    </children>
                </HBox>

                <HBox spacing="10">
                    <children>
                        <Label text="Nominee Name" prefWidth="150"/>
                        <TextField fx:id="nomineeNameTextField"/>
                    </children>
                </HBox>

                <HBox spacing="10">
                    <children>
                        <Label text="Health Category" prefWidth="150"/>
                        <ComboBox fx:id="healthCategoryComboBox" prefWidth="250"/>
                    </children>
                </HBox>

                <HBox spacing="10">
                    <children>
                        <Label text="Risk Baseline" prefWidth="150"/>
                        <TextField fx:id="riskBaselineTextField"
                                   editable="false"
                                   promptText="Calculated Risk"/>
                    </children>
                </HBox>

                <HBox spacing="10">
                    <children>
                        <Label text="Application Status" prefWidth="150"/>
                        <TextField fx:id="applicationStatusTextField"
                                   editable="false"/>
                    </children>
                </HBox>

                <HBox spacing="20">

                    <children>

                        <Button fx:id="calculateRiskButton"
                                text="Calculate Risk"
                                prefWidth="220"
                                style="-fx-background-color:#06f2af;"
                                onAction="#calculateRisk">
                            <font>
                                <Font size="18"/>
                            </font>
                        </Button>

                        <Button fx:id="submitProposalButton"
                                text="Submit Proposal"
                                prefWidth="220"
                                style="-fx-background-color:#06f2af;"
                                onAction="#submitProposal">
                            <font>
                                <Font size="18"/>
                            </font>
                        </Button>

                        <Button fx:id="clearButton"
                                text="Clear"
                                prefWidth="220"
                                style="-fx-background-color:#06f2af;"
                                onAction="#clearForm">
                            <font>
                                <Font size="18"/>
                            </font>
                        </Button>

                    </children>

                </HBox>

                <Label fx:id="notificationLabel"
                       alignment="CENTER"
                       prefHeight="60"
                       style="-fx-background-color:#ffc9c4;"
                       text="Status">
                    <font>
                        <Font size="20"/>
                    </font>
                </Label>

            </children>

        </VBox>
    </center>

</BorderPane>